<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Somewhere.Data\Somewhere.Data.csproj" />
      <ProjectReference Include="..\..\src\Somewhere.Services\Somewhere.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Testing.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.1.22076.8" />
      <PackageReference Include="Moq" Version="4.17.2" />
    </ItemGroup>

</Project>
