# Forum-Api

./: .gitignore  Forum.sln  HeavyMetalMachine.sln  README.md  Somewhere.sln  appsettings.Development.json
.github/workflows/: validate-pull-requests.yml
src/Forum.Api/: Forum.Api.csproj  Program.cs
src/Forum.Api/Controllers/: ErrorController.cs  TopicsController.cs
src/Forum.Api/Controllers/Attributes/: EnsureNewTopicIdIsUniqueAttribute.cs  EnsureNewTopicNameIsUniqueAttribute.cs  EnsureTopicNameIsUniqueAttribute.cs
src/Forum.Api/Controllers/Base/: ForumBaseController.cs
src/Forum.Api/Controllers/Filters/: EnsureNewTopicIdIsUniqueFilter.cs  EnsureNewTopicNameIsUniqueFilter.cs  EnsureTopicNameIsUniqueFilter.cs
src/Forum.Data/: Database.cs  Forum.Data.csproj
src/Forum.Data/Abstractions/: IDatabase.cs  ITopics.cs
src/Forum.Data/Interfaces/: IDatabase.cs  ITable.cs  ITopics.cs
src/Forum.Data/Models/: Topic.cs
src/Forum.Data/Queries/: Topics.cs
src/Forum.Data/Tables/: Topics.cs
src/Forum.Pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Forum.Services/: Forum.Services.csproj
src/Forum.Services/Abstractions/: ITopicsService.cs
src/Forum.Services/Exceptions/: DuplicateIdException.cs  DuplicateTopicNameException.cs  NullTopicNameException.cs
src/Forum.Services/Extensions/: ServiceCollectionExtensions.cs
src/Forum.Services/Services/: TopicsService.cs
src/HeavyMetalMachine.Api/: HeavyMetalMachine.Api.csproj  Program.cs
src/HeavyMetalMachine.Api/Controllers/: ErrorController.cs  PostsController.cs
src/HeavyMetalMachine.Api/Controllers/Base/: HeavyMetalBaseController.cs  SomeBaseController.cs
src/HeavyMetalMachine.Api/Properties/: launchSettings.json
src/HeavyMetalMachine.Client/: HeavyMetalMachine.Client.csproj  Program.cs  _Imports.razor
src/HeavyMetalMachine.Client/Features/Home/: HomePage.razor  NewPostCard.razor  PostCard.razor
src/HeavyMetalMachine.Client/Features/Layout/: Header.razor  MainLayout.razor
src/HeavyMetalMachine.Client/Features/Posts/: PostCard.razor  PostFeed.razor
src/HeavyMetalMachine.Client/Properties/: launchSettings.json
src/HeavyMetalMachine.Client/wwwroot/: index.html
src/HeavyMetalMachine.Core/: HeavyMetalMachine.Core.csproj
src/HeavyMetalMachine.Core/Abstractions/: IDatabase.cs  IPostsService.cs
src/HeavyMetalMachine.Core/Extensions/: ServiceCollectionExtensions.cs
src/HeavyMetalMachine.Core/Models/: Post.cs
src/HeavyMetalMachine.Core/Services/: Database.cs  PostsService.cs
src/HeavyMetalMachine.Core/Validation/: PostDto.cs
src/Somewhere.Api/: Program.cs  Somewhere.Api.csproj
src/Somewhere.Api/Controllers/: ErrorController.cs  TopicsController.cs
src/Somewhere.Api/Controllers/Attributes/: EnsureNewTopicIdIsUniqueAttribute.cs  EnsureNewTopicNameIsUniqueAttribute.cs  EnsureTopicNameIsUniqueAttribute.cs
src/Somewhere.Api/Controllers/Base/: SomeBaseController.cs
src/Somewhere.Api/Controllers/Filters/: EnsureNewTopicIdIsUniqueFilter.cs  EnsureNewTopicNameIsUniqueFilter.cs  EnsureTopicNameIsUniqueFilter.cs
src/Somewhere.Api/Properties/: launchSettings.json
src/Somewhere.Api/Validators/: TopicModelValidator.cs
src/Somewhere.Core/: Somewhere.Core.csproj
src/Somewhere.Core/Abstractions/: ITopicsService.cs
src/Somewhere.Core/Exceptions/: DuplicateIdException.cs  DuplicateTopicNameException.cs  NullTopicNameException.cs
src/Somewhere.Core/Extensions/: ServiceCollectionExtensions.cs
src/Somewhere.Core/Services/: TopicsService.cs
src/Somewhere.Data/: Database.cs  Somewhere.Data.csproj
src/Somewhere.Data/Abstractions/: IDatabase.cs
src/Somewhere.Data/Models/: Topic.cs
src/Somewhere.Pages/: Somewhere.Pages.csproj
src/Somewhere.Pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Somewhere.Pages/Properties/: launchSettings.json
src/Somewhere.Services/: Somewhere.Services.csproj
src/Somewhere.Services/Abstractions/: ITopicsService.cs
src/Somewhere.Services/Exceptions/: DuplicateIdException.cs  DuplicateTopicNameException.cs  NullTopicNameException.cs
src/Somewhere.Services/Extensions/: ServiceCollectionExtensions.cs
src/Somewhere.Services/Services/: TopicsService.cs
test/Data.Tests/: Data.Tests.csproj
test/Data.Tests/Fixtures/: DatabaseFixture.cs  TestDatabase.cs
test/Data.Tests/Queries/: TopicTests.cs
test/Forum.Data.Tests/: Forum.Data.Tests.csproj
test/Forum.Data.Tests/Queries/: TopicTests.cs
test/Forum.Data.Tests/Tables/: TopicTests.cs
test/Forum.Services.Tests/: Forum.Services.Tests.csproj
test/Forum.Services.Tests/Services/: TopicServiceTests.cs
test/Forum.Tests.Library/: Forum.Tests.Library.csproj
test/Forum.Tests.Library/Data/: TestDatabase.cs
test/Forum.Tests.Library/Fixtures/: DatabaseFixture.cs
test/Forum.Tests.Library/Helpers/: TopicHelpers.cs
test/HeavyMetalMachine.Api.Tests/: HeavyMetalMachine.Api.Tests.csproj
test/HeavyMetalMachine.Api.Tests/Controllers/: PostsControllerTests.cs
test/HeavyMetalMachine.Core.Tests/: HeavyMetalMachine.Core.Tests.csproj
test/HeavyMetalMachine.Core.Tests/Services/: PostsServiceTests.cs
test/HeavyMetalMachine.Testing/: HeavyMetalMachine.Testing.csproj  appsettings.Testing.json
test/HeavyMetalMachine.Testing/Data/: TestDatabase.cs
test/HeavyMetalMachine.Testing/Fixtures/: DatabaseFixture.cs
test/Somewhere.Api.Tests/: Somewhere.Api.Tests.csproj
test/Somewhere.Core.Tests/: Somewhere.Core.Tests.csproj
test/Somewhere.Services.Tests/: Somewhere.Services.Tests.csproj
test/Somewhere.Testing/: Somewhere.Testing.csproj  appsettings.Testing.json
test/Somewhere.Testing.Library/: Somewhere.Testing.Library.csproj  appsettings.Development.json  appsettings.GitHub.json
test/Somewhere.Testing.Library/Data/: TestDatabase.cs
test/Somewhere.Testing.Library/Fixtures/: DatabaseFixture.cs
test/Somewhere.Testing.Library/Helpers/: TopicHelpers.cs
test/Somewhere.Testing/Data/: TestDatabase.cs
test/Somewhere.Testing/Fixtures/: DatabaseFixture.cs
test/Somewhere.Testing/Mocks/: MockTopic.cs  MockTopicsService.cs
(+7 files in other folders)
